<!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
                crossorigin="anonymous">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <style>
                body {
                        background: linear-gradient(225deg, rgb(22, 22, 51) 50%, rgb(201, 196, 196));
                        background-repeat: no-repeat;
                        height: 640px;
                        padding: 30px;
                }

                .nav{
                       
                        display: flex;
                        flex-direction: row;
                        margin-bottom: 10px;
                        color: aliceblue;
                }

                .name {

                        margin-right: 500px;
                }
                a {
                        margin: 10px;
                        text-decoration: none;
                        color: aliceblue;
                }
                img{ margin-top: 80px;
                        border-radius: 100px;
                }
                .midd{
                        display: flex;
                        flex-direction: row;
                }
                .box1{
                        padding-top: 100px;
                        margin-left: 0px;
                        float: right;
                        color: aliceblue;
                        margin-right: 30px;
                }

                span{
                        background-color: blueviolet;
                }
                button{
                        
                        padding: 20px;
                        background-color: blue;
                        color: white;
                        border: blue 2px;
                        border-radius: 40px;
                }
                .box1 label{
                        font-size: 24px ;
                     margin-right: 10px;
                }
        </style>
</head>

<body>
        <div class="nav">
                <div class="name">
                        <h1><b>Candy Code </b></h1>
                </div>
                <div class="link">
                        <a href="">Home</a>
                        <a href="">About</a>
                        <a href="">Skills</a>
                        <a href="">Services</a>
                        <a href="">Portfolio</a>
                        <a href="">Contact</a>
                </div>
        </div>
        <div class="container-md midd">
                <div class="container box1">
                    <h1>
                        It's Me The Beg Joker
                        <br>
                        <h4>Front End <span>Web Devloper</span></h4>
                    </h1>
                    <br>
                    <br>
                    <br>
                    <br>
                    <button>Download CV</button>
                    <br>
                    <br>
                    <label for=""><i class="fa-brands fa-instagram"></i></label>
                     <label for=""><i class="fa-brands fa-facebook"></i></label>
                      <label for=""><i class="fa-brands fa-twitter"></i></label>
                       <label for=""><i class="fa-brands fa-linkedin"></i></label>
                        <label for=""><i class="fa-brands fa-github"></i></label>
                </div>
                <div class="container box2">
                         <div class="imgs">
                                <img src="./IMG_20241124_090512.png" alt="" height="200px width200px">
                                <a href="" style=" margin-left: 100px; margin-top: 300px;"> 👉hire me</a>
                         </div>
                </div>
        </div>


</body>

</html>