<!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo2</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
                crossorigin="anonymous">
        <style>
                body {
                        color: white;
                        background-color: #1B1E22;
                }

                .nav {
                        display: flex;
                        flex-direction: row;
                        margin-bottom: 10px;
                }

                .p1 {
                        margin-right: 320px;
                        margin-top: 5px;
                }

                .p2 {
                        margin-right: 300px;
                        margin-top: 5px;
                }

                .p3 {
                        margin-top: 5px;
                }

                a {
                        text-decoration: none;
                        color: aliceblue;
                        margin-right: 5px;

                }

                .p3 button {
                        border: blue solid;
                        color: aliceblue;
                        border-radius: 40px;
                        background-color: blue;
                }

                .parta {
                        margin-top: 20px;
                        text-align: center;
                }

                span {
                        color: blue;
                }

                .partb {
                        display: flex;
                        flex-direction: row;
                        margin-top: 30px;
                        justify-content: center;

                }

                .b1 {
                        background-color: aliceblue;
                        height: 150px;
                        width: 400px;
                        margin-right: 20px;
                        border: aliceblue solid;
                        border-radius: 20px;
                        color: black;
                         padding: 10px;
                }

                .b2 {
                        background-color: aliceblue;
                        height: 150px;
                        width: 400px;
                        margin-right: 20px;
                        border: aliceblue solid;
                        border-radius: 20px;
                        color: black;
                        padding: 10px;
                }

                .b3 {    padding: 10px;
                        background-color: rgb(42, 148, 241);
                        height: 150px;
                        width: 400px;
                        margin-right: 20px;
                        border: rgb(42, 148, 241) solid;
                        border-radius: 20px;
                }

                pre {
                        font-weight: 100;
                        color: rgb(102, 99, 99);
                }
        </style>
</head>

<body>
        <div class="nav">
                <div class="p1">
                        <h2>JEEL'S TREDING</h2>
                </div>
                <div class="p2">
                        <a href="">Home</a>
                        <a href="">Product</a>
                        <a href="">Pricing</a>
                        <a href="">Contact</a>
                </div>
                <div class="p3">
                        <a href="">Login</a>
                        <button>JOIN US</button>
                </div>
        </div>
        <div class="parta">
                <span>Welcome</span>
                <br><br>
                <h1>Selling on the </h1>
                <h1>Internate like a pro</h1>
                <br>
                <p>We Know hoe large object will act,but things on a small scale just donot act the way</p>
                <br>
                <button type="button" class="btn btn-primary">Get Quote now</button>
                <button type="button" class="btn btn-outline-primary">Learn More</button>
        </div>
        <div class="partb">
                <div class="b1">
                        <h3>☻</h3>
                        <h3> Training courses</h3>
                        <pre>The gradual accumulation of information about <br>atomic and small-scale behaviour ...
                 </pre>
                </div>
                <div class="b2">
                        <h3>✔</h3>
                        <h3> 2,769 online courses</h3>
                        <pre>The gradual accumulation of information about <br>atomic and small-scale behaviour ...
                 </pre>
                </div>
                <div class="b3">
                        <h3>⌨</h3>
                        <h3>Training courses</h3>
                        <pre style="color: aliceblue;">The gradual accumulation of information about <br>atomic and small-scale behaviour ...
                 </pre>
                </div>
        </div>

</body>

</html>